# 06_string_formatting.py
# Тема 6: Форматирование строк
# Запуск: python 06_string_formatting.py

# Форматирование строк нужно для удобного вывода данных.
# Рекомендуемый способ в Python - f-строки.

# Простой пример f-строки
name = "Alex"
age = 21
print(f"Имя: {name}, возраст: {age}")

# Вставка выражений
a = 5
b = 3
print(f"{a} + {b} = {a + b}")

# Форматирование чисел
price = 1999.9567
print(f"Цена: {price}")        # без форматирования
print(f"Цена: {price:.2f}")    # 2 знака после запятой

# Выравнивание текста в f-строках
# :10 означает "зарезервировать 10 символов под строку"
# :3 означает "зарезервировать 3 символа под число"

product = "Laptop"  # длина строки = 6
count = 4            # длина числа = 1

print(f"Товар: {product:10} | Кол-во: {count:3}")

#Визуально вывод будет примерно такой (пробелы показаны точками):
# Товар: Laptop···· | Кол-во: ··4

# Конкатенация строк 
print("Имя: " + name + ", возраст: " + str(age))

# f-строки читаются проще и используются чаще всего

# b-строки (bytes)
# bytes — это не обычные строки, а последовательность байтов.
# Чаще всего используются при работе с файлами, сетью, API, кодировками.

text = "hello"
bytes_text = b"hello"

print(text)        # обычная строка
print(bytes_text)  # b-строка (bytes)

# Типы данных разные
print(type(text))        # <class 'str'>
print(type(bytes_text))  # <class 'bytes'>

